include ':app', ':library', ':rtmp', ':encoder', ':rtsp', ':rtplibrary'

project(":rtplibrary").projectDir = file(rootProject.projectDir.absolutePath + "/../../rtmp-rtsp-stream-client-java/rtplibrary")
project(":rtmp").projectDir = file(rootProject.projectDir.absolutePath + "/../../rtmp-rtsp-stream-client-java/rtmp")
project(":rtsp").projectDir = file(rootProject.projectDir.absolutePath + "/../../rtmp-rtsp-stream-client-java/rtsp")
project(":encoder").projectDir = file(rootProject.projectDir.absolutePath + "/../../rtmp-rtsp-stream-client-java/encoder")


def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()

def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}

plugins.each { name, path ->
    def pluginDirectory = flutterProjectRoot.resolve(path).resolve('android').toFile()
    include ":$name"
    project(":$name").projectDir = pluginDirectory
}
