# flutter_rtmppublisher

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: .env  setup-env.sh
.github/workflows/: publish.yml  test.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/whelksoft/camera_with_rtmp/: Camera.kt  CameraPermissions.kt  CameraUtils.kt  CameraZoom.kt  DartMessenger.kt  MethodCallHandlerImpl.kt  RtmpCamera2.kt  RtmpCameraConnector.kt  RtmppublisherPlugin.kt  VideoEncoder.kt
android/src/main/kotlin/com/whelksoft/rtmppublisher/: Camera.kt  CameraPermissions.kt  CameraUtils.kt  DartMessenger.kt  FlutterRtmpPublisher.kt  MethodCallHandlerImpl.kt  RtmpCamera2.kt  RtmpCamera2ApiManager.kt  RtmpCamera2Base.kt  RtmpOnSurface.kt  RtmpPublisher.kt  RtmppublisherPlugin.kt  SrsAllocator.java  SrsEncodeHandler.java  SrsEncoder.java  SrsFlvMuxer.java
android/src/main/kotlin/com/whelksoft/yasea/: SrsAllocator.kt  SrsEncodeHandler.kt  SrsEncoder.kt  SrsFlvMuxer.kt  SrsMp4Muxer.kt  SrsRecordHandler.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.kt
example/android/app/src/main/kotlin/com/whelksoft/rtmppublisher_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/test_driver/: camera_e2e.dart  camera_e2e_test.dart
ios/: camera_with_rtmp.podspec  rtmppublisher.podspec
ios/Classes/: FlutterRTMPStreaming.swift  RtmppublisherPlugin.h  RtmppublisherPlugin.m  SwiftRtmppublisherPlugin.swift
lib/: camera.dart  rtmppublisher.dart
lib/new/common/: camera_channel.dart  native_texture.dart
lib/new/src/: camera_controller.dart  camera_testing.dart
lib/new/src/common/: camera_channel.dart  camera_interface.dart  native_texture.dart
lib/new/src/support_android/: camera.dart  camera_info.dart
scripts/: setup-env.sh
test/: camera_testing.dart  rtmppublisher_test.dart
test/support_android/: support_android_test.dart
