group 'com.whelksoft.camera_with_rtmp'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.library_group = "com.github.pedroSG94"
    ext.versionName = "2.0.7"
    // ext.kotlin_version = '1.3.71'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'flutter:flutter:0.0.7'
    // implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.8.2'
    implementation project(':rtplibrary')
}
